<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ClassDiagram Name="Class Diagram" Id="{8ec32ae4-701f-460c-950c-bf412c8760c6}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <n n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{046dee1e-c3c0-417b-aa4e-d1485bf30d55}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>2106bd09-116e-4a48-a995-6720f2929ced</v>
            <o>
              <v n="DocumenationName">"FB_Wheel"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Speed"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{2106bd09-116e-4a48-a995-6720f2929ced}</v>
                  <v n="AttributeObjectGuid">{e24d56b3-8c6b-4fd8-aa63-ec2620b3e6c9}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAABAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">190</v>
                <v n="LeftPosition">660</v>
                <v n="WidthValue">102</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">64</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{2106bd09-116e-4a48-a995-6720f2929ced}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{3fb9bd4e-d213-4005-88dd-42f1cebdba50}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{2106bd09-116e-4a48-a995-6720f2929ced}</v>
              <v n="ParentGuid">{8ec32ae4-701f-460c-950c-bf412c8760c6}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{e548c170-6b50-4460-8e12-8950195e390d}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">25U</v>
            </o>
            <v>8cab247d-fbc9-49dc-a66b-b822d742e76a</v>
            <o>
              <v n="DocumenationName">"FB_Robot"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Wheel_1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Wheel"</v>
                  <v n="AttributeParent">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
                  <v n="AttributeObjectGuid">{a6f73f4c-ea60-498d-8b75-ce7bdfc6af56}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Wheel_2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Wheel"</v>
                  <v n="AttributeParent">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
                  <v n="AttributeObjectGuid">{b065b4a1-5baf-4d42-b7bc-14741add99eb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Wheel_3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Wheel"</v>
                  <v n="AttributeParent">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
                  <v n="AttributeObjectGuid">{be3a80d8-e3e8-4834-9f01-d244563066fb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Wheel_4"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Wheel"</v>
                  <v n="AttributeParent">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
                  <v n="AttributeObjectGuid">{a24cd061-1c53-42b6-94fe-a8f7b16c154e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bEnable"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
                  <v n="AttributeObjectGuid">{34d3fffe-d00a-4745-b5f6-0c365760b6e5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bReset"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
                  <v n="AttributeObjectGuid">{6eb9e854-9a4a-4d24-b524-f339d38ee140}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bBusy"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
                  <v n="AttributeObjectGuid">{a8be85e6-f9c4-473d-9479-0197d68febeb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bError"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
                  <v n="AttributeObjectGuid">{6e0af83e-ae68-40f0-8c9e-76b673c43470}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAQAAAAAAAAAAgAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">190</v>
                <v n="LeftPosition">390</v>
                <v n="WidthValue">102</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">64</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{eb8bad1c-728d-49df-8be9-0afab9db25e5}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
              <v n="ParentGuid">{8ec32ae4-701f-460c-950c-bf412c8760c6}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{948d7e4f-57d3-40a3-8340-f7dcedb68bc6}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">27U</v>
            </o>
            <v>9c58fadf-41db-4240-8a1c-18ce43231fbe</v>
            <o>
              <v n="DocumenationName">"FB_System"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Robot_1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Robot"</v>
                  <v n="AttributeParent">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
                  <v n="AttributeObjectGuid">{bff3ba1d-c00d-48d7-a6f2-05da917a592a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Robot_2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Robot"</v>
                  <v n="AttributeParent">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
                  <v n="AttributeObjectGuid">{2df2b42c-8648-411a-9072-0009cda45192}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"SR_1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"SR"</v>
                  <v n="AttributeParent">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
                  <v n="AttributeObjectGuid">{0e695189-19c1-48c2-a8ca-8bc6ccde5fd5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bStart"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
                  <v n="AttributeObjectGuid">{e22b3855-ac59-4309-816c-649eb0e458f3}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bStop"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
                  <v n="AttributeObjectGuid">{101aa9de-3f7b-4454-b250-3fb54048fc40}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bInOperation"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
                  <v n="AttributeObjectGuid">{eb3eea1a-7d63-4a65-8b63-de9bc660725a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAIAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">200</v>
                <v n="LeftPosition">50</v>
                <v n="WidthValue">212</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">164</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{cce287d4-025b-4abb-ba3e-89c66606cc6a}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
              <v n="ParentGuid">{8ec32ae4-701f-460c-950c-bf412c8760c6}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{238827b4-73f1-447f-9b98-2861e3bd117e}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">6U</v>
            </o>
            <v>d47bff3c-400d-4c2c-a9fc-7760aad85d4b</v>
            <o>
              <v n="DocumenationName">"MAIN"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_System_1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_System"</v>
                  <v n="AttributeParent">{d47bff3c-400d-4c2c-a9fc-7760aad85d4b}</v>
                  <v n="AttributeObjectGuid">{a5c7caa7-216f-426f-8878-820e1a3cf500}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAABAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">20</v>
                <v n="LeftPosition">30</v>
                <v n="WidthValue">195</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">84</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{d47bff3c-400d-4c2c-a9fc-7760aad85d4b}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLProgramElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">95</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{8c5cdb2e-497c-4fdd-aac9-eb800513248f}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{d47bff3c-400d-4c2c-a9fc-7760aad85d4b}</v>
              <v n="ParentGuid">{8ec32ae4-701f-460c-950c-bf412c8760c6}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{19fd3419-f068-4683-a26c-10eb35c40f5d}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">16U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">7</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>cf39886d-fc57-44b3-bb3e-5d5e956f2885</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">239</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{cf39886d-fc57-44b3-bb3e-5d5e956f2885}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">257</v>
                  <v n="AnchorTopPosition">205</v>
                  <v n="AnchorRelationID">{cf39886d-fc57-44b3-bb3e-5d5e956f2885}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">385</v>
                  <v n="AnchorTopPosition">195</v>
                  <v n="AnchorRelationID">{cf39886d-fc57-44b3-bb3e-5d5e956f2885}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">321</v>
                    <v n="AnchorTopPosition">195</v>
                    <v n="AnchorRelationID">{cf39886d-fc57-44b3-bb3e-5d5e956f2885}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">321</v>
                    <v n="AnchorTopPosition">205</v>
                    <v n="AnchorRelationID">{cf39886d-fc57-44b3-bb3e-5d5e956f2885}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{cf39886d-fc57-44b3-bb3e-5d5e956f2885}</v>
              <v n="RelationGuid">{cf39886d-fc57-44b3-bb3e-5d5e956f2885}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_Robot_2"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>a7385e19-be40-423b-a55b-7c96b09b991b</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{d47bff3c-400d-4c2c-a9fc-7760aad85d4b}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">244</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{a7385e19-be40-423b-a55b-7c96b09b991b}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">35</v>
                  <v n="AnchorTopPosition">99</v>
                  <v n="AnchorRelationID">{a7385e19-be40-423b-a55b-7c96b09b991b}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">55</v>
                  <v n="AnchorTopPosition">195</v>
                  <v n="AnchorRelationID">{a7385e19-be40-423b-a55b-7c96b09b991b}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">55</v>
                    <v n="AnchorTopPosition">147</v>
                    <v n="AnchorRelationID">{a7385e19-be40-423b-a55b-7c96b09b991b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">35</v>
                    <v n="AnchorTopPosition">147</v>
                    <v n="AnchorRelationID">{a7385e19-be40-423b-a55b-7c96b09b991b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{a7385e19-be40-423b-a55b-7c96b09b991b}</v>
              <v n="RelationGuid">{a7385e19-be40-423b-a55b-7c96b09b991b}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_System_1"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>4f2938e4-eabf-47db-b1db-66fff6f89bf7</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">242</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2106bd09-116e-4a48-a995-6720f2929ced}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{4f2938e4-eabf-47db-b1db-66fff6f89bf7}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">487</v>
                  <v n="AnchorTopPosition">195</v>
                  <v n="AnchorRelationID">{4f2938e4-eabf-47db-b1db-66fff6f89bf7}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">655</v>
                  <v n="AnchorTopPosition">195</v>
                  <v n="AnchorRelationID">{4f2938e4-eabf-47db-b1db-66fff6f89bf7}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{4f2938e4-eabf-47db-b1db-66fff6f89bf7}</v>
              <v n="RelationGuid">{4f2938e4-eabf-47db-b1db-66fff6f89bf7}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_Wheel_3"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>acda1e99-472a-4fec-9669-8a5eb8d17032</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">241</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2106bd09-116e-4a48-a995-6720f2929ced}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{acda1e99-472a-4fec-9669-8a5eb8d17032}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">487</v>
                  <v n="AnchorTopPosition">205</v>
                  <v n="AnchorRelationID">{acda1e99-472a-4fec-9669-8a5eb8d17032}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">655</v>
                  <v n="AnchorTopPosition">205</v>
                  <v n="AnchorRelationID">{acda1e99-472a-4fec-9669-8a5eb8d17032}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{acda1e99-472a-4fec-9669-8a5eb8d17032}</v>
              <v n="RelationGuid">{acda1e99-472a-4fec-9669-8a5eb8d17032}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_Wheel_2"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>ff396e5d-9ca3-4a07-9bb6-22239d2571e1</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">240</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2106bd09-116e-4a48-a995-6720f2929ced}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{ff396e5d-9ca3-4a07-9bb6-22239d2571e1}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">487</v>
                  <v n="AnchorTopPosition">215</v>
                  <v n="AnchorRelationID">{ff396e5d-9ca3-4a07-9bb6-22239d2571e1}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">655</v>
                  <v n="AnchorTopPosition">215</v>
                  <v n="AnchorRelationID">{ff396e5d-9ca3-4a07-9bb6-22239d2571e1}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{ff396e5d-9ca3-4a07-9bb6-22239d2571e1}</v>
              <v n="RelationGuid">{ff396e5d-9ca3-4a07-9bb6-22239d2571e1}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_Wheel_1"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>6bda60ac-dba9-4d20-8301-f4d8ca8aa8eb</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">243</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2106bd09-116e-4a48-a995-6720f2929ced}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{6bda60ac-dba9-4d20-8301-f4d8ca8aa8eb}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">487</v>
                  <v n="AnchorTopPosition">225</v>
                  <v n="AnchorRelationID">{6bda60ac-dba9-4d20-8301-f4d8ca8aa8eb}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">655</v>
                  <v n="AnchorTopPosition">225</v>
                  <v n="AnchorRelationID">{6bda60ac-dba9-4d20-8301-f4d8ca8aa8eb}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{6bda60ac-dba9-4d20-8301-f4d8ca8aa8eb}</v>
              <v n="RelationGuid">{6bda60ac-dba9-4d20-8301-f4d8ca8aa8eb}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_Wheel_4"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>02859147-693f-4ba3-ae13-43c117f922a5</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{9c58fadf-41db-4240-8a1c-18ce43231fbe}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">238</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{8cab247d-fbc9-49dc-a66b-b822d742e76a}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{02859147-693f-4ba3-ae13-43c117f922a5}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">257</v>
                  <v n="AnchorTopPosition">215</v>
                  <v n="AnchorRelationID">{02859147-693f-4ba3-ae13-43c117f922a5}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">385</v>
                  <v n="AnchorTopPosition">205</v>
                  <v n="AnchorRelationID">{02859147-693f-4ba3-ae13-43c117f922a5}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">321</v>
                    <v n="AnchorTopPosition">205</v>
                    <v n="AnchorRelationID">{02859147-693f-4ba3-ae13-43c117f922a5}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">321</v>
                    <v n="AnchorTopPosition">215</v>
                    <v n="AnchorRelationID">{02859147-693f-4ba3-ae13-43c117f922a5}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{02859147-693f-4ba3-ae13-43c117f922a5}</v>
              <v n="RelationGuid">{02859147-693f-4ba3-ae13-43c117f922a5}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_Robot_1"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">244</v>
          <d n="PositionSerialization" t="Hashtable" ckt="Int64" cvt="Guid">
            <v>8</v>
            <v>6e71a584-441c-4509-b6f6-1a5a448eb562</v>
            <v>7</v>
            <v>129355fa-8728-4423-b10a-7871b3862239</v>
            <v>6</v>
            <v>29da6f55-b0c3-43f2-bca4-b7f97737253c</v>
            <v>5</v>
            <v>781ae354-de38-49ee-b2dc-f8a4f532c740</v>
            <v>4</v>
            <v>b365e78d-c8bc-4239-99ad-c50708a76ba9</v>
            <v>3</v>
            <v>ff895693-f1df-4f00-9737-204dd02cbd22</v>
            <v>2</v>
            <v>81082b2b-c93a-4381-9065-d33a3d5e8a0e</v>
            <v>1</v>
            <v>90a01f79-e8f0-4913-9dc6-4b3a7886dfe3</v>
          </d>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>